---
env_name: staging
repo_branch: develop
domain: staging.mesolex.org
redirect_domains:
  - mesolex.nmashton.work
letsencrypt_domains:
  - staging.mesolex.org

cert_source: letsencrypt
force_ssl: true

requirements_file: "{{ source_dir }}/requirements/base.txt"

source_is_local: false
gunicorn_num_workers: 1
