---
env_name: nsf
repo_branch: nsf
domain: nsf.mesolex.org
letsencrypt_domains:
  - nsf.mesolex.org

cert_source: letsencrypt
force_ssl: true

requirements_file: "{{ source_dir }}/requirements/base.txt"

source_is_local: false
gunicorn_num_workers: 1
